# spice-java

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: end_game.md
.github/workflows/: build.yaml  publish.yaml
src/main/java/ai/spice/: Config.java  HeaderAuthMiddlewareFactory.java  RefreshOptions.java  RefreshOptionsBuilder.java  SpiceClient.java  SpiceClientBuilder.java  Version.java
src/main/java/ai/spice/example/: Example.java  ExampleDatasetRefreshSpiceOSS.java  ExampleSpiceCloudPlatform.java  ExampleSpiceOSS.java
src/main/java/spiceai/: Config.java  SpiceClient.java  SpiceClientBuilder.java
src/main/java/spiceai/example/: Example.java
src/main/proto/: spice.proto
src/test/java/ai/spice/: FlightQueryTest.java  UserAgentTest.java
src/test/java/spiceai/: FlightQueryTest.java
